[openstack]

# OpenStack Parameters
#
# API keys and default region definition. Keys can be obtained through the
# Chameleon Cloud OpenStack Dashboard under Compute > Access & Security > Show Credentials

os_auth_url = 
os_username = 
os_password = 
# Project ID/Name can sometimes be referred as Tenant ID/Name
os_project_name = 
os_project_id = 
# Region can be RegionOne, KVM@TACC, CHI@TACC or CHI@UC
os_region = 

[re_demo]

# Reservation ID for cloning an instance with the Agent
# You can find this ID under Reservation > Leases > 
# <Your Lease Name> > Reservations > id
demo_reservation_id = 

[options]

# Time in seconds between measurements fetches
monitor_fetch_period = 60

# Granularity of the measurements in seconds
# Note: minimum value is 60 seconds
granularity = 60

# How many measurements are retrieved for a single metric each time
window_size = 5

# Minimum number of measurements (1-window_size) positive to a rule
# that must be positive in order to trigger an action
minimum_positive = 3
